apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJhcm5hdWJlbHRyYWdmdC5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWVhKdVlYVXVZbVZzZEhKaFFHZG1kQzVqYjIwNlFYVmlZV2RtZERNMk5Ea3FLZz09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson